{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.17.0.2;Database=tmp;User Id=SA;Password=P@P@P@sWorrd009;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "auth": {
    "issuerUrl": "http://localhost:4000",
    "rsa": {
      "D": "kDTgZmFEPTtMK+JzkP8HoAmObowXWo+lPptkPGxyqo19HI1A8P18arKDlkVdlSW1fQ7nmDqJ44D+xjafvvP0LNgy8ImnjmQaWiaDxgKWxcTlC+a8kn7b+YxARAk+Xa6C3/E5T7doJ/w4WJHpPdR9wbqAKvVB28pLVY/fBfM0byolnfEWimSUG3mtwC1nJ/cb0uPPlDI/UmrwaSsl23xLWZJzxv6ip4ptzLp1TGGR8mTJ22P5gn44Pp2n2zGRDEbbVIJATse8797xpglOBcdMocIcQ266hovGe4/pGbZUr3SDGRXpaH26lMiUClwkXT1VBSUqVdgvTyBwULqy/UGmgQ==",
      "DP": "o6e1D1TyNAGQXgoEKD7oSaUexlXCRPq6k7ONRU1+omM2cTHmcMwyE8u7SPQoK8LuyEbYSrnAtRqq0vLy5VK5CWttaAIcGfMdTZIhJcUDQPp+IVwwcBdz1Oa38/JM6Yi9wQ+rYu+oe+bawgG4dsmnvwAH6RUWZXvjffqFZeekgxk=",
      "DQ": "ObT2AxWe6f0KTKQ6xWwvK8c8ytl5EGveF/B6N4gEJb+jYw/kup3E8cqI9OO3DMDIF8aUduMnQ9/l+VB8ydPOk8UqAd5Wa9K5JQuSLreEwCQCdzVzRRqkYsA0/3QJHf4jLm0XPtJjWdMY8DLO/RWgd5l9yyKBkVNFw0DfXBFqQsU=",
      "Exponent": "AQAB",
      "InverseQ": "zvRn6hAlfF1Av2aOuXXSfCg8zJvUY1fRHX3jen9R+1I3Bk0nOeCXmjoRzR0AHfBcuB9Igbe/0a3/zigmCCoK/5nFqqXtGFNza5jWPtCwQzP67UYI4GK5ofivK/EMXqyDLi7WtuEI88qbgJepvDjxiRSEztIUBYRHIVrQ8vyA3pc=",
      "Modulus": "yrQv8OYN31ENCp9cLOgQVdZwDjOwcV4AFAigBVzas5HgQLc+t20CgTlblvp8iyzc397RTVI9qUMhmVS4yGkAAR9GJ1bBDfHQ5uEQlbv8Li+szwsdqB+HxvEH/v98b6R2JvDaOpnfI94XTpiFRQn9qYLo1kzaUT3jAhUFkQ4zfoF0x/Bs6SmrMUHH/az9DJuRr5PJQQ0BCUnJwEk7NIVKN04gPBJxvqdImvADMPLoedfu/qbuwztQi8NsunMkWmKVhnyhbJC4Mntl2/aq0s0/kkANBUOJ6IgszWOy+I/+Ew8GhUt+weOX/Ts428om+TAyBr2yNn7s5SQLmqBiPdM6uQ==",
      "P": "2jE/7WMP+5pynRU9JxNFpJ5yl42N21zCzy6FqQV/zS4wJN+wL+0u5FhSRIh+p+tOfU+PGceFwQXPyH4v1LMPaokQ6Y/Se7G198oUv27kYzrtlYVPnrc2v1S/X5EDdQpu1W1zpmXtGnk7r+ejzUPh9tU6GvDE9Kidyd56iK6KQMc=",
      "Q": "7dPiowpujxVqcFg1/TbXZhJckYDiT/4sTN0qRmtGowsP2jBbWggKz6nibwbbZjkyI9iorC88WqdkDmZKzJc0YMfYME0mMD/1kHr7HFQnqVZc2Bs233q6QEZxhZpUlSAemK78jbGqvsaSjOQSakK80vzVvDKPmMoOFCIrzafyKH8="
    },
    "initialAdmin": {
      "email": "creomobile@gmail.com",
      "firstName": "Andrew",
      "lastName": "Glushko",
      "gender": "Male",
      "password": "WfuL4aS7" 
    } 
  } 
}